# guideapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/guideapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/guideapp/: AudioPlayerView.kt  BindableAdapter.kt  GuideApplication.kt
app/src/main/java/com/project/guideapp/network/: APIService.kt
app/src/main/java/com/project/guideapp/network/dto/: ArtistsDTO.kt  ExhibitsDTO.kt
app/src/main/java/com/project/guideapp/ui/: MainActivity.kt
app/src/main/java/com/project/guideapp/ui/exhibitdetail/: ExhibitDetailFragment.kt  ExhibitDetailViewModel.kt
app/src/main/java/com/project/guideapp/ui/home/: FeaturedAttractionsAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/project/guideapp/ui/map/: MapFragment.kt
app/src/main/java/com/project/guideapp/ui/restaurants/: RestaurantsFragment.kt
app/src/main/java/com/project/guideapp/ui/scanqr/: ScanQRFragment.kt
app/src/main/java/com/project/guideapp/ui/scanqr/qrcode/: QRCodeAnalyzer.kt  QRScanFragment.kt  QRScanningView.kt
app/src/main/java/com/project/guideapp/ui/shopping/: ShoppingFragment.kt
app/src/main/java/com/project/guideapp/ui/streetart/: StreetArt.kt  StreetArtFragment.kt  StreetArtListAdapter.kt  StreetArtSearchResultsAdapter.kt  StreetArtViewModel.kt
app/src/main/java/com/project/guideapp/ui/webviews/: FragmentAudioTour.kt  FragmentContactUs.kt
app/src/main/java/com/project/guideapp/utilities/: ExtensionFunctions.kt
app/src/main/res/drawable/: bg_rounded_corner_bottom.xml  bg_rounded_corner_teal.xml  bg_street_art_image.xml  bg_transparent_black_top_rounded.xml  bottom_navigation_selector.xml  ic_arrow_right.xml  ic_audio.xml  ic_audio_file.xml  ic_back.xml  ic_back_arrow.xml  ic_contact_us.xml  ic_email.xml  ic_filter.xml  ic_home.xml  ic_location.xml  ic_option_menu.xml  ic_pause.xml  ic_play.xml  ic_qr_code_reader_square.xml  ic_scan_qr.xml  ic_search.xml  ic_speaker.xml  ic_speaker_muted.xml  ic_street_art.xml
app/src/main/res/layout/: activity_main.xml  dialog_contact_us.xml  fragment_audio_tour.xml  fragment_contact_us.xml  fragment_exhibit_detail.xml  fragment_home.xml  fragment_map.xml  fragment_qr_scan.xml  fragment_restaurants.xml  fragment_scan_qr.xml  fragment_shopping.xml  fragment_street_art.xml  item__street_art_search_result.xml  item_featured_attractions.xml  item_street_art_list.xml  layout_audio_player.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  option_menu.xml  street_art_filter_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/guideapp/: ExampleUnitTest.kt
(+1 files in other folders)
